{
  "name": "wealth",
  "version": "1.0.0",
  "description": "A test App for expres js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "knex"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^2.10.8",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "date-and-time": "^1.0.0",
    "dotenv": "^10.0.0",
    "exchange-rates-api": "^1.1.0",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "express-ip": "^1.0.4",
    "express-validator": "^6.10.0",
    "fs": "0.0.1-security",
    "generate-unique-id": "^2.0.1",
    "iso-country-currency": "^0.5.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.4",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "ngrok": "^4.0.1",
    "node-fetch": "^2.6.1",
    "nodejs-unique-numeric-id-generator": "^1.0.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.9",
    "path": "^0.12.7",
    "qrcode": "^1.4.4",
    "socket.io": "^4.1.3",
    "speakeasy": "^2.0.0",
    "twilio": "^3.63.1",
    "util": "^0.12.4",
    "validatorjs": "^3.22.1"
  }
}
